mongodb_URL= "mongodb+srv://aakashmukherjee:day2dayaakash@cluster.j15eagg.mongodb.net/?retryWrites=true&w=majority"

PORT= 4000

JWT_SECRET="day2dayaakash"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL="day2day.offical@gmail.com"

SMPT_PASSWORD="xlczqisrfhuibmcp"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465