mongodb_URL= "mongodb+srv://aakashmukherjee:day2dayaakash@cluster.j15eagg.mongodb.net/?retryWrites=true&w=majority"

PORT= 4000

JWT_SECRET="day2dayaakash"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL="day2day.offical.1.1@gmail.com"

SMPT_PASSWORD="hmrtbdutleafjoba"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

CLOUDINARY_NAME=dwwrchruh

CLOUDINARY_API_KEY=632299264994789

CLOUDINARY_SECRET_KEY=EuVAHgy4Pg6E27Ww_bOfzvzluww